anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
dual_log_enable=YES
vsftpd_log_file=/var/log/vsftpd.log
connect_from_port_20=YES
xferlog_std_format=YES
chroot_local_user=YES
listen=YES
allow_writeable_chroot=YES

pam_service_name=vsftpd
#userlist_enable=YES
tcp_wrappers=YES
local_root=/pcap/
pasv_enable=YES
pasv_min_port=2222
pasv_max_port=2225
